is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _02.SquaresInMatrix
build_property.ProjectDir = C:\Users\Lenovo\Desktop\C# FUNDAMENTALS\C-Sharp\Advanced\Multidimensional Arrays Exercises\02.SquaresInMatrix\
